import json


Fragor = [
    {
        "fragor": "Vad heter du??",
        "alternativ": ["Rom", "Madrid", "Paris", "London"],
        "R_svar": "Daniel"
    },
    {
        "fragor": "Vad är 2+3?",
        "alternativ": ["3", "4", "5", "6"],
        "R_svar": "5"
    },
    {
        "fragor": "Vad är huvudstaden i Norge?",
        "alternativ": ["Peking", "Oslo", "Seoul", "Bangkok"],
        "R_svar": "Oslo"
    }
]

# Spara frågorna i en JSON-fil
with open("questions.json", "w") as json_file:
    json.dump(questions, json_file, indent=4)
