import json


Matematik_f = [
    {
        "fraga": "V-",
        "alternativ": ["-", "-", "-", "-"],
        "r_svar": "-"
    }
]


Engelska_f = [
    {
        "fraga": "V-",
        "alternativ": ["-", "-", "-", "-"],
        "r_svar": "-"
    }
]


Svenska_f = [
    {
        "fraga": "V-",
        "alternativ": ["-", "-", "-", "-"],
        "r_svar": "-"
    }
]




Fragor = {
    "Matematik": Matematik_f,
    "Svenska": Svenska_f,
    "Engelska": Engelska_f,
   
}


with open("questions.json", "w") as json_file:
    json.dump(Fragor, json_file, indent=3)
